app.version=@project.version@
app.groupId=@project.groupId@
app.artifactId=@project.artifactId@
app.message.intro=\nProcess One or more gzip compressed Fasta files given via application arguments.\nOptions:\n--thread-number: Optional value to set number of worker threads.\nExample usage: {@code java -jar fastafileprocessor-0.0.1-SNAPSHOT.jar sample.fa.gz sample1.fa.gz --thread-number=16}\n
app.message.internalerror=Internal error. Please restart the program.
report.filename=REPORT.TXT
concat.filename=SEQUENCE.FASTA.GZ
tmp.fasta.filextension=.fasta.tmp

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.userlog=INFO